{
  "name": "@whirlinggizmo/wg-vf",
  "version": "0.1.0",
  "description": "Vignette Framework — run self-contained simulation modules behind a host boundary, identical across TS, WASM, and native, over local (worker) or remote (WebSocket) transports",
  "type": "module",
  "license": "MIT",
  "author": "Whirling Gizmo <rknopf@whirlinggizmo.com>",
  "keywords": [
    "vignette",
    "simulation",
    "wasm",
    "webworker",
    "websocket",
    "multiplayer",
    "deterministic",
    "game-networking"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./native/wg_vf.h": "./dist/native/wg_vf.h",
    "./native/wg_vf.c": "./dist/native/wg_vf.c"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-native.mjs",
    "rebuild": "npm run clean && npm run build",
    "check": "tsc --noEmit -p tsconfig.build.json",
    "test": "bun test",
    "test:unit": "bun test test/unit",
    "test:build": "node scripts/build-reference-vignettes.mjs",
    "test:wasm": "npm run test:build && bun test test/wasm",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "dev": "tsc -w -p tsconfig.build.json",
    "example:server": "bun run examples/remote-server.ts",
    "example:remote": "bun run examples/simple/remote-app.ts",
    "example:local": "bun run examples/simple/local-app.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
