{
  "name": "@whirlinggizmo/wg-vf",
  "version": "0.1.0",
  "description": "Whirling Gizmo Vignette Framework",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "rebuild": "npm run clean && npm run build",
    "check": "tsc --noEmit -p tsconfig.build.json",
    "test": "bun test",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "test:integration:local": "bun test test/integration/local",
    "test:integration:remote": "bun test test/integration/remote",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "dev": "tsc -w -p tsconfig.build.json",
    "examples:simple": "npm run examples:simple:local",
    "examples:simple:remote": "run-p examples:simple:vignette:wasm:watch examples:simple:remote:server:watch examples:simple:remote:app:watch",
    "examples:simple:local": "run-p examples:simple:vignette:wasm:watch examples:simple:local:watch",
    "examples:simple:remote:app": "bun run examples/simple/remote-app.ts",
    "examples:simple:remote:server": "bun run examples/remote-server.ts",
    "examples:simple:local:app": "bun run examples/simple/local-app.ts",
    "examples:simple:local:watch": "onchange --initial --kill \"examples/simple/vignette/wasm/out/simple-vignette*\" \"examples/simple/vignette/js/**\" -- bun run --watch examples/simple/local-app.ts",
    "examples:simple:remote:app:watch": "bun run --watch examples/simple/remote-app.ts",
    "examples:simple:remote:server:watch": "onchange --initial --kill \"examples/simple/vignette/wasm/out/simple-vignette*\" \"examples/simple/vignette/js/**\" -- bun run --watch examples/remote-server.ts",
    "examples:simple:vignette:wasm:build": "cd examples/simple/vignette/wasm && nim build all",
    "examples:simple:vignette:wasm:watch": "npm run examples:simple:vignette:wasm:build && onchange \"examples/simple/vignette/wasm/src/**\" -- npm run examples:simple:vignette:wasm:build",
    "examples:three:dev": "npm --prefix examples/three run dev",
    "examples:three:check": "npm --prefix examples/three run check",
    "examples:three:check:node": "npm --prefix examples/three run check:node",
    "examples:three:vignette:ts:build": "npm --prefix examples/three run vignette:ts:build",
    "examples:three:vignette:ts:watch": "npm --prefix examples/three run vignette:ts:watch",
    "examples:three:vignette:wasm:build": "npm --prefix examples/three run vignette:wasm:build",
    "examples:three:vignette:wasm:watch": "npm --prefix examples/three run vignette:wasm:watch",
    "examples:three:vignette:all": "npm --prefix examples/three run vignette:all",
    "examples:three:clean": "npm --prefix examples/three run vignette:clean"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
